# Email Sending Config
REACT_APP_EMAILJS_SERVICE_ID=service_r69pp4z
REACT_APP_EMAILJS_TEMPLATE_ID=template_7i87lhp
REACT_APP_EMAILJS_USER_ID=ly2xT7zQZrc_wbZvZ

# Appwrite config


REACT_APP_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=66887083002da69658f9
REACT_APP_APPWRITE_DATABASE_ID=66887ffc0015cd538ebb